<!DOCTYPE html>

<html>
    <head>
        <title>KavaDrive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="css/time.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu_styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/auth_styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/contacts_styles.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="http://ulogin.ru/js/ulogin.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/time.js"></script>
        <script type="text/javascript" src="js/inputmask.js" ></script>
        <script type="text/javascript" src="js/map.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58458963-1', 'auto');
            ga('send', 'pageview');

        </script>
								
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <a href = "index.html">
                        <img src = "images/logo.jpg"/>
                    </a>
                </div>

                <div class="headerLines">
                    <span id="authenticationLink" class="headerLinks" title="Перейти до авторизації">Авторизація</span>
                    <span id="contactsLink" class="headerLinks" title="Переглянути контактні дані усіх кав’ярень">Контакти</span>
                    <span id="mapLink" class="headerLinks" title="Подивитись карту із відміченими кав’ярнями">Обрати кав’ярню на карті</span>
                </div>

                <div class="headerLines">
                    <div id="customerId">
                        <span id="customerExit">(вийти)</span>
                    </div>
                </div>
            </div>

            <div id="tip_line">
                <div id="left_pointer" class="pointers">&lsaquo;</div>
                    <div id="tip_container">
                        <div id="tip_text">Зробіть замовлення</div>
                    </div>
                <div id="right_pointer" class="pointers" title="Перейти до меню">&rsaquo;</div>
            </div>
			
            <div id="map_canvas" class="pages"></div>

            <div id="menu_page" class="pages">
                <div id="left_bar" align="left">
                    <ul></ul>
                </div>
                <div id="right_bar">
                    <div id = "POS" class="blocks">Ви не обрали кав’ярню (<span id="changePos">обрати</span>)</div>
                    <div id = "time" class="blocks">
                        <div>Вкажіть час Вашого візиту до кав’ярні:</div>
                        <div id="order_time_menu">
                            <div class="timeButtonsDiv">
                                <div id="hoursUp" class="button_time_reg_up" title="На годину пізніше"></div>
                                <div id="minutesUp" class="button_time_reg_up" title="На 5 хвилин пізніше"></div>
                            </div>
                            <div id="clockDigits">
                                <span id="hours"></span>
                                <span id="double_dot">:</span>
                                <span id="minutes"></span>
                            </div>
                            <div class="timeButtonsDiv">
                                <div id="hoursDown" class="button_time_reg_down" title="На годину раніше"></div>
                                <div id="minutesDown" class="button_time_reg_down" title="На 5 хвилин раніше"></div>
                            </div>
                        </div>

                        <div id="order_date_menu">
                            <div class="timeButtonsDiv">
                                <div id="dayUp" class="button_time_reg_up" title="Днем пізніше"></div>
                            </div>
                            <div>
                                <div id="order_date"></div>
                                <div id="monthAndDay">
                                    <div id="order_day"></div>
                                    <div id="order_month"></div>
                                </div>
                            </div>
                            <div class="timeButtonsDiv">
                                <div id="dayDown" class="button_time_reg_down" title="Днем раніше"></div>
                            </div>
                        </div>
                    </div>
                    <div class="blocks" id="orderList">
                        Зміст замовлення:
                        <div id="selected_articles_list"></div>
                        <div id="sum">Всього до сплати:<span id="hrivnas">0 грн</span></div>
                    </div>
                    <div id="thanks" class="blocks"></div>
                    <div id="magicButton">
                        <button id="saveOrder" title="Відправити замовлення">Замовити</button>
                    </div>

                </div>
            </div>

            <div id="authentication_page" class="pages">
                <div id="auth-title">Авторизація</div>
                <div class="auth-text">Телефон:</div>
                <div id="inputPhoneBlock">
                    <input class="input-block-level" id ="phoneNumber" type="text" name = "number">
                    <button id="savePhone" type="button">Увійти</button>
                </div>
                <div class="auth-text">Або авторизуйтеся через соціальну мережу:</div>
                <div id="uLogin" data-ulogin="display=panel;fields=first_name,last_name;
                    providers=vkontakte,facebook,google,yandex,mailru;
                    hidden=other;callback=preview;redirect_uri=">
                </div>
            </div>

            <div id = "contacts_page" class="pages">
                <table>
                    <tbody>
                        <tr>
                            <th id="th1">Назва кав’ярні</th>
                            <th id="th2">Адреса</th>
                            <th id="th3">Телефон</th>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="appendix"></div>
        </div>

        <div id="adminData">
            <span>тел. 067-431-2002, kavadrive@gmail.com, Skype: kavadrive</span>
        </div>
    </body>
</html>
